SHORTNAME=tyrian
LONGNAME="Tyrian"
deb=tyrian-data

. $LIBDIR/via-python

tyrian_usage() {
	echo "game-data-packager ${SHORTNAME} arguments:"
	printf "\tgame-data-packager ${SHORTNAME} [ -f path ] | [ -w ]
\t\t-f path\t\tpath to your existing copy of tyrian21.zip\n\
\t\t-w\t\tfetch tyrian21.zip from the World Wide Web\n"
}

go() {
    case $# in
        0)
            tyrian_usage
            exit 0
            ;;
        1)
            if [ "$1" != "-w" ]; then
                    usage >&2
                    tyrian_usage >&2
                    exit 1
            fi
            gdp_data_driven tyrian --
            ;;
        2)
            if [ "$1" != "-f" ]; then
                usage >&2
                tyrian_usage >&2
                exit 1
            fi
            gdp_data_driven tyrian "$2"
            ;;
        *)
            usage >&2
            tyrian_usage >&2
            exit 1
            ;;
    esac
}
