#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd etqw-server >/dev/null; then
      adduser --disabled-password --quiet --system \
        --home /var/games/etqw-server --no-create-home \
        --gecos "ETQW dedicated server" \
        --ingroup games etqw-server
    fi
    install -d /var/games
    install -d /var/games/etqw-server
    chown etqw-server:games /var/games/etqw-server
    install -d /var/games/etqw-server/.etqw
    chown etqw-server:games /var/games/etqw-server/.etqw
    if ! [ -e /var/games/etqw-server/etqw ]; then
        ln -s .etqw /var/games/etqw-server/etqw
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
