Template: quake3/datafiles
Type: note
Description: Quake III data files
 This package only provides the free Icculus.Org Quake III game engine.
 In order to play id Software Inc.'s Quake III Arena, you need some non-free 
 data files. Since they are non-free, they cannot be distributed by Debian.
 .
 The ioquake3-common package (On which this package depends), depends on a 
 quake3-data package which will perform the installation of the non-free data 
 files for you.
 .
 This installer will give you the choice to play with the Demo files or
 install from a Quake III Arena CD-ROM. In any case, you will need to
 install the point release in order to be able to play the game. Note
 that the shareware version does not allow you to play on full servers
 (or the other way around).
