Quake 1 for Debian
==================

Game data
---------

The Quake engine requires game data to run.  The data is not freely
redistributable.  You should use the 'game-data-packager' tool to install it.

For the full game, you will need at least id1/pak1.pak
from a Quake II installation or CD-ROM; game-data-packager can download
the rest. See /usr/share/games/game-data-packager/quake.yaml for full details,
including the sizes and checksums of the required files.

The shareware episode of Quake is freely downloadable and can also be
packaged using game-data-packager.

Switching engines
-----------------

There is no canonical upstream developer for the Quake engine, but several
forks are packaged in Debian. This package can use any compatible engine.

quakespasm (based on GLQuake and FitzQuake) focuses on correctness,
bug-fixing and 64-bit support, and is relatively faithful to the original
Quake engine.

darkplaces (based on GLQuake) is a graphically-intensive engine with
improved visual effects and lighting.

To select a particular Quake engine once, you can use the --engine option:

    quake --engine=/usr/games/darkplaces

To change the preferred engine system-wide, reconfigure the quake-engine
alternative:

    sudo update-alternatives --config quake-engine

Each Quake engine has its own dot-directory, with its own configuration and
potentially its own savegame format. If you switch between two engines
using update-alternatives (or by installing a second and uninstalling the
first), you will have to configure the new engine separately, and any
single-player savegames will not be visible to the new engine.
