#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd Debian-quake3 >/dev/null; then
      adduser --disabled-password --quiet --system \
        --home /var/games/quake3-server --no-create-home \
        --gecos "Quake III Arena dedicated server" \
	--ingroup games --force-badname Debian-quake3
    fi
    install -d /var/games
    install -d -o Debian-quake3 -g games /var/games/quake3-server
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
