quake3-server (10) experimental; urgency=medium

  quake3-server configuration has changed significantly in this version.

  The DAEMON_OPTS variable in /etc/default/quake3-server no longer
  contains a configurable "+exec" command. /etc/quake3-server/server.cfg
  will always be executed in addition to whatever is specified in
  DAEMON_OPTS, and the default DAEMON_OPTS is now empty.

  The START_DAEMON variable in /etc/default/quake3-server is no longer
  supported. If quake3-server was previously disabled via START_DAEMON,
  upgrading to this version will run "update-rc.d quake3-server disable"
  to disable it in the correct way.

  systemd users can now enable additional instances of the server,
  quake3-server@INSTANCE.service, which use /etc/default/quake3-server@INSTANCE
  and /etc/quake3-server/INSTANCE.cfg instead.
  See /usr/share/doc/quake3-server/README.Debian for details.

 -- Simon McVittie <smcv@debian.org>  Fri, 23 Jan 2015 09:42:55 +0000

quake3-server (1.4) unstable; urgency=low

  In earlier Debian packaging for Quake III Arena, the quake3-server
  package did not run a server by default.

  Since version 1.4, new installations of quake3-server will run a server
  from the init script by default.

  The upgrade from 1.3 to 1.4 attempts to detect whether the server was
  enabled. If it was not, it creates a file
  "/var/games/quake3-server/init-script-disabled-by-upgrade";
  if that file exists, the init script does not start the server.
  You can restore normal behaviour by deleting it.

  This special upgrade behaviour is likely to be removed after Debian 7
  is released, so if you do not intend to run a Quake III Arena dedicated
  server, please remove the quake3-server package before upgrading
  to Debian 8.

 -- Simon McVittie <smcv@debian.org>  Sat, 23 Jun 2012 00:34:40 +0100
