[Unit]
Description=Quake II game server
After=network.target
Documentation=man:quake2-server(6)
# This server and the @debian_server instance would try to use the same
# configuration
Conflicts=quake2-server@debian_server.service

[Service]
Type=simple
User=quake2-server
Environment=DAEMON_OPTS=
EnvironmentFile=-/etc/default/quake2-server
ExecStart=/usr/games/quake2-server $DAEMON_OPTS +exec debian_server.cfg
Restart=on-failure
RestartPreventExitStatus=72
# hardening
NoNewPrivileges=true
CapabilityBoundingSet=
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
