# Defaults for Quake III Arena init script
# sourced by /etc/init.d/quake3-server
# installed at /etc/default/quake3-server by the maintainer scripts

# Additional options that are passed to the daemon.
# For most options it's better to edit server.cfg instead.
DAEMON_OPTS="+exec etc/quake3-server/server.cfg"

# To disable the server, please use the normal mechanisms provided by init:
# see /usr/share/doc/quake3-server/README.Debian.gz. The START_DAEMON
# variable is deprecated and should not be used.
