Quake III Arena dedicated server for Debian
===========================================

Running the server via the init script
--------------------------------------

The quake3-server init script runs a dedicated server as the user
"Debian-quake3". This is a simple setup suitable for running one server
on a machine; by default it will cycle through the standard
Quake III Arena deathmatch maps.

The Debian-quake3 user's home directory is /var/games/quake3-server, so you
can find Quake III files in the /var/games/quake3-server/.q3a directory.

The /etc/quake3-server directory is symlinked into the game engine's
search path as etc/quake3-server, so you can place files there and execute
them with commands like "exec etc/quake3-server/ctf.cfg".
By default, the init script will use etc/quake3-server/server.cfg.

For compatibility with older versions of the quake-server package,
debian_server.cfg in the engine's search path is also a symlink to
etc/quake3-server/server.cfg.

The server can be managed in the usual way, e.g. via service(8)
and update-rc.d(8) commands like

    service quake3-server stop
    service quake3-server start
    update-rc.d quake3-server disable
    update-rc.d quake3-server enable

which should work for all of Debian's supported init systems.

Running the server with cron and screen
---------------------------------------

One alternative way to run the server is to run it in a screen(1) session
from a cron @reboot action. This can be used to run multiple instances
of the server; you'll need to set a different net_port on each server after
the first, and it's safest to give each server a unique fs_homepath so they
don't overwrite each other's configuration files.

To do this, you could put something like this in the Debian-quake3 user's
crontab (don't break the long lines!):

    @reboot screen -d -m -S ffa /usr/games/quake3-server +set fs_homepath /var/games/quake3-server/ffa +exec ffa.config
    @reboot screen -d -m -S ctf /usr/games/quake3-server +set fs_homepath /var/games/quake3-server/ctf +set net_port 54321 +exec ctf.config

or in /etc/crontab or a file in /etc/cron.d:

    @reboot Debian-quake3 screen -d -m -S ffa /usr/games/quake3-server +set fs_homepath /var/games/quake3-server/ffa +exec ffa.config
    @reboot Debian-quake3 screen -d -m -S ctf /usr/games/quake3-server +set fs_homepath /var/games/quake3-server/ctf +set net_port 54321 +exec ctf.config

If you do that, you can access the servers' consoles by attaching a screen
session to them:

    sudo -u Debian-quake3 screen -r ffa
    sudo -u Debian-quake3 screen -r ctf
