#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd quake4-server >/dev/null; then
      adduser --disabled-password --quiet --system \
        --home /var/games/quake4-server --no-create-home \
        --gecos "Quake 4 dedicated server" \
        --ingroup games quake4-server
    fi
    install -d /var/games
    install -d /var/games/quake4-server
    chown quake4-server:games /var/games/quake4-server
    install -d /var/games/quake4-server/.quake4
    chown quake4-server:games /var/games/quake4-server/.quake4
    if ! [ -e /var/games/quake4-server/quake4 ]; then
        ln -s .quake4 /var/games/quake4-server/quake4
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
