[Unit]
Description=Quake III Arena game server (instance: "%i")
After=network.target

[Service]
Type=simple
User=Debian-quake3
Environment=DAEMON_OPTS=
EnvironmentFile=-/etc/default/quake3-server@%i
ExecStart=/usr/games/quake3-server +set com_homepath %i.q3a $DAEMON_OPTS +exec etc/quake3-server/%i.cfg
Restart=on-failure
RestartPreventExitStatus=72
# hardening
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
