README.quake3-data                      usr/share/games/quake3
build/quake3                            usr/games
build/quake3.png                        usr/share/icons/hicolor/256x256/apps
build/quake3-teamarena.png              usr/share/icons/hicolor/256x256/apps
build/48/quake3.png                     usr/share/icons/hicolor/48x48/apps
build/48/quake3-teamarena.png           usr/share/icons/hicolor/48x48/apps
build/quake3.xpm                        usr/share/pixmaps
build/quake332.xpm                      usr/share/pixmaps
need-data.sh                            usr/share/games/quake3
quake3*.desktop                         usr/share/applications
