runtime/README.quake4-data              usr/lib/quake4
build/16/quake4*.png                    usr/share/icons/hicolor/16x16/apps
build/22/quake4*.png                    usr/share/icons/hicolor/22x22/apps
build/24/quake4*.png                    usr/share/icons/hicolor/24x24/apps
build/256/quake4*.png                   usr/share/icons/hicolor/256x256/apps
build/32/quake4*.png                    usr/share/icons/hicolor/32x32/apps
build/48/quake4*.png                    usr/share/icons/hicolor/48x48/apps
build/README.quake4-bin                 usr/lib/quake4
build/quake4                            usr/games
build/quake4*.svg                       usr/share/icons/hicolor/scalable/apps
build/quake4.desktop                    usr/share/applications
runtime/confirm-binary-only.sh          usr/lib/quake4
debian/apparmor.d/usr.lib.quake4.quake4.x86 etc/apparmor.d
runtime/need-data.sh                    usr/lib/quake4
