[Unit]
Description=Quake game server
After=network.target
Documentation=man:quake-server(6)
# This server and the @server instance would try to use the same configuration
Conflicts=quake-server@server.service

[Service]
Type=simple
User=quake-server
Environment=DAEMON_OPTS=
EnvironmentFile=-/etc/default/quake-server
ExecStart=/usr/games/quake-server $DAEMON_OPTS +exec etc/quake-server/server.cfg
Restart=on-failure
RestartPreventExitStatus=72
# hardening
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
