Quake dedicated server for Debian
=================================

Running the server via the init script
--------------------------------------

By default, quake-server adds a user under which to run the dedicated server
(quake-server) and sets it up to be run by an init script in the conventional
Debian way. This is a simple setup suitable for running one server on a
machine; by default it will run a deathmatch game.

The quake-server user's home directory is /var/games/quake-server, so you
can find Quake files in /var/games/quake-server/.quakespasm,
/var/games/quake-server/.darkplaces or whatever.

The /etc/quake-server directory is symlinked into the game engine's
search path as etc/quake-server, so you can place files there and execute
them with commands like "exec etc/quake-server/ctf.cfg".
By default, the init script will use etc/quake-server/server.cfg.

For compatibility with older versions of the quake-server package,
debian_server.cfg in the engine's search path is also a symlink to
etc/quake-server/server.cfg.

The server can be managed in the usual way, e.g. via service(8)
and update-rc.d(8) commands like

    service quake-server stop
    service quake-server start
    update-rc.d quake-server disable
    update-rc.d quake-server enable

which should work for all of Debian's supported init systems.

Disabling the init script
-------------------------

To disable the init script, use update-rc.d as described above.
Changing the value of the START_DAEMON variable in
/etc/default/quake-server is deprecated and should not be used.

Running the server with cron and screen
---------------------------------------

One alternative way to run the server is to run it in a screen(1) session
from a cron @reboot action. This can be used to run multiple instances
of the server; you'll need to set a different port number on each server after
the first, and it's safest to give each server a unique home directory so they
don't overwrite each other's configuration files.

To do this, you could put something like this in the quake-server user's
crontab (don't break the long lines!):

    @reboot screen -d -m -S ffa env HOME=/var/games/quake-server/ffa /usr/games/quake-server +exec ffa.config
    @reboot screen -d -m -S ctf env HOME=/var/games/quake-server/ctf /usr/games/quake-server -port 54321 +exec ctf.config

or in /etc/crontab or a file in /etc/cron.d:

    @reboot quake-server screen -d -m -S ffa env HOME=/var/games/quake-server/ffa /usr/games/quake-server +exec ffa.config
    @reboot quake-server screen -d -m -S ctf env HOME=/var/games/quake-server/ctf /usr/games/quake-server -port 54321 +exec ctf.config

If you do that, you can access the servers' consoles by attaching a screen
session to them:

    sudo -u quake-server screen -r ffa
    sudo -u quake-server screen -r ctf
