quake3-server (1.4) unstable; urgency=low

  In earlier Debian packaging for Quake III Arena, the quake3-server
  package did not run a server by default.

  Since version 1.4, new installations of quake3-server will run a server
  from the init script by default.

  The upgrade from 1.3 to 1.4 attempts to detect whether the server was
  enabled. If it was not, it creates a file
  "/var/games/quake3-server/init-script-disabled-by-upgrade";
  if that file exists, the init script does not start the server.
  You can restore normal behaviour by deleting it.

  This special upgrade behaviour is likely to be removed after Debian 7
  is released, so if you do not intend to run a Quake III Arena dedicated
  server, please remove the quake3-server package before upgrading
  to Debian 8.

 -- Simon McVittie <smcv@debian.org>  Sat, 23 Jun 2012 00:34:40 +0100
