The quake2-xatrix package was generated using game-data-packager.
Copyright © 2008-2013 Jonathan Dowland <jmtd@debian.org>.

The files under "/usr/share/games/quake2/xatrix" are
user-supplied files that are not covered by the copyright or license of this
package; they are copyright © 1998 Xatrix Entertainment, all rights reserved.
See /usr/share/doc/quake2-xatrix/LICENSE for the full terms.

The remainder of this package is covered by the following
License:

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL-2.
