Package: quake2-demo-data
Version: VERSION
Section: non-free/games
Priority: optional
Architecture: all
Recommends: quake2 | quake2-server
Installed-Size: 500000
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Description: Quake II demo data files
 Quake II requires an engine and game data to play. This package contains
 the data from the demo version of id Software's game "Quake II", and was
 generated using the "game-data-packager" program from the Debian package of
 the same name.
 .
 To play Quake II using this data, install the quake2 package.
