Package: quake2-music
Version: VERSION
Section: non-free/games
Priority: optional
Architecture: all
Installed-Size: 500000
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Description: Quake II soundtrack
 This package contains the Quake II soundtrack by Sonic Mayhem, Jer Sypult
 and Bill Brown, copied from the CD-ROM and encoded in Ogg Vorbis.
 Many modified Quake II engines can play this version of the soundtrack
 during gameplay without requiring the CD-ROM to be present.
 The original game would play these tracks from the CD, but many modern
 machines either do not have the necessary analogue pass-through cable
 from the CD drive to the sound card, or do not have an optical drive
 at all.
 .
 This package was generated using the "game-data-packager" program
 from the Debian package of the same name.
