Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Files: *
 © 1994 Parallax Software Corporation
License:
 DESCENT is a trademark of Interplay Productions, Inc.
 .
 GIVE SHAREWARE DESCENT TO EVERYONE YOU KNOW!
 .
 THIS GAME MAY BE FREELY DISTRIBUTED
 .
 Shareware Descent is freely distributable to anyone and everyone so
 long as it is distributed in UNMODIFIED FORM and no fees are charged.
 .
 This data was packaged with game-data-packager.

Files: /usr/share/doc/descent1-demo/data/changelog.gz
 © 2008-2014 Jonathan Dowland <jmtd@debian.org>.
 © 2014-2015 Simon McVittie
 © 2015 Alexandre Detiste
License: GPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 You can find the GPL license text on a Debian system under
 /usr/share/common-licenses/GPL-2.
