The grimfandango-demo-data package was generated using
game-data-packager.

The files in "/usr/share/games/grimfandango-data" are copyright
© LucasArts Entertainment Company LLC, with all rights reserved. If
it was available during packaging, the full license appears in
/usr/share/doc/grimfandango-demo-data/license.txt.

The Debian packaging is:

© 2008-2013 Jonathan Dowland <jmtd@debian.org>
© 2015 Simon McVittie
© 2015 Alexandre Detiste

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL-2.
