The hhgg-data package was generated using game-data-packager
It contains proprietary game data and must not be redistributed.


"/usr/share/games/hhgg/hhgg.z3" is subject
to the copyright © 1984 Infocom and
is also freely playable online here
http://www.douglasadams.com/creations/infocom.php


"/usr/share/pixmaps/hhgg.png", if present,
is subject to copyright © 2009 iconShock

If was downloaded from this mirror:
http://www.iconarchive.com/show/hitchhikers-guide-icons-by-iconshock/Arthur-Dent-icon.html

# License: Free for non-commercial use.
# Commercial usage: Not allowed

Official website: http://www.iconshock.com/

------------------------------------------------------------------------

The Debian packaging is:

© 2008-2013 Jonathan Dowland <jmtd@debian.org>
© 2014-2015 Simon McVittie <smcv@debian.org>
© 2015 Alexandre Detiste <alexandre@detiste.be>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL-2.
