Package: jedi-outcast-data
Version: VERSION
Section: non-free/games
Priority: optional
Architecture: all
Multi-Arch: foreign
Recommends: openjk-outcast
Installed-Size: 500000
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Description: Star Wars Jedi Knight II: Jedi Outcast data files
 Jedi Knight II requires an engine and game data to play. This
 package contains the data from the full version of Jedi Knight II,
 and was generated using the "game-data-packager" program from
 the Debian package of the same name.
 .
 To play Jedi Knight II using this data, install the openjk-outcast package.
