Package: jedi-academy-data
Version: VERSION
Section: non-free/games
Priority: optional
Architecture: all
Multi-Arch: foreign
Recommends: openjk-academy
Installed-Size: 500000
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Description: Star Wars Jedi Knight: Jedi Academy data files
 Jedi Academy requires an engine and game data to play. This
 package contains the data from the full version of Jedi Academy,
 and was generated using the "game-data-packager" program from
 the Debian package of the same name.
 .
 To play Jedi Academy using this data, install the openjk-academy package.
