Package: quake3-team-arena-data
Version: VERSION
Section: non-free/games
Priority: optional
Architecture: all
Multi-Arch: foreign
Depends: quake3-data (>= 38)
Installed-Size: 500000
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Description: Quake III Team Arena commercial data files
 This package contains the commercial data from id Software's addon pack
 "Quake III Team Arena" for the game "Quake III Arena", and was generated
 using the "game-data-packager" program from the Debian package of
 the same name.
 .
 To play Team Arena using this data, install the quake3 package
 and select it from the Mods menu.
 .
 To run a dedicated server, install the quake3-server package
 and run the server with the option "+set fs_game missionpack".
