Package: rtcw-data
Version: VERSION
Section: non-free/games
Priority: optional
Architecture: all
Multi-Arch: foreign
Recommends: rtcw-sp
Installed-Size: 500000
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Description: Return to Castle Wolfenstein data files
 Return to Castle Wolfenstein requires an engine and game data to play. This
 package contains the data from the full version of Return to Castle
 Wolfenstein, and was generated using the "game-data-packager" program from
 the Debian package of the same name.
 .
 To play Return to Castle Wolfenstein using this data, install the
 rtcw-sp package.
