The tyrian-data package was generated using game-data-packager.

The files within "/usr/share/games/tyrian-data" are subject
to the copyright © 1995 Eclipse Productions, Epic MegaGames
and were in 2004 released as Freeware.

From http://www.freewebs.com/worldtreegames/ :
> Feel free to play it all you want and share it with friends, but for
> the moment I'd like to just have a central backup place (here) for
> the game.  In the future I might not mind other sites sharing it,
> but I do enjoy amusing fans. :)

From http://www.camanis.net/
> Tyrian has been released as freeware by Jason Emery.

These terms overide the one from the license.doc
present in tyrian21.zip.


The Debian packaging is:

© 2008-2013 Jonathan Dowland <jmtd@debian.org>
© 2014-2015 Simon McVittie <smcv@debian.org>
© 2015 Alexandre Detiste <alexandre@detiste.be>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL-2.
