# Unreal (Classic/Gold) AppArmor profile
# Copyright © 2016 Simon McVittie
# SPDX-License-Identifier: GPL-2.0+

#include <tunables/global>

/usr/lib/unreal-*/System/*.bin flags=(complain) {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/nvidia>

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  /etc/libnl-*/classid r,
  /etc/machine-id r,
  @{PROC}/@{pid}/net/psched r,
  /sys/devices/system/cpu/{,**} r,

  # udev device enumeration
  /etc/udev/udev.conf r,
  /run/udev/data/+pci:* r,
  /sys/devices/pci[0-9]*/**/uevent r,

  /usr/lib/unreal-classic/System/*.bin mrix,
  /usr/lib/unreal-gold/System/*.bin mrix,

  /usr/lib/unreal/System/lib*.so* mr,
  /usr/lib/unreal-classic/System/*.so mr,
  /usr/lib/unreal-gold/System/*.so mr,

  /usr/lib/unreal-classic/** r,
  /usr/lib/unreal-gold/** r,
  /usr/share/{games/,}unreal/** r,
  /usr/share/{games/,}unreal-gold/** r,
  /usr/share/{games/,}unreal-fusion-map-pack/** r,
  /usr/share/{games/,}unreal-ut99-shared/** r,

  owner @{HOME}/.local/share/unreal{,-gold}/** rwk,
}

# vim:syntax=apparmor
